{
  "name": "sleeplessdev-frontend",
  "author": "Dalton Pierce",
  "version": "0.3.0",
  "private": true,
  "license": "GNU GPLv3",
  "proxy": "http://localhost:5000/api",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "apollo-boost": "^0.1.28",
    "autosuggest-highlight": "^3.1.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.6",
    "devicon": "^2.0.0",
    "downshift": "^3.2.2",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.10.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "gulp-debug": "^4.0.0",
    "husky": "^1.3.1",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.3.1",
    "jss": "^9.8.7",
    "jss-rtl": "^0.2.3",
    "lint-staged": "^8.1.4",
    "marked": "^0.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-apollo": "^2.4.1",
    "react-app-rewire-css-modules": "github:codebandits/react-app-rewire-css-modules",
    "react-app-rewired": "^2.1.1",
    "react-autosuggest": "^9.4.3",
    "react-chartjs-2": "^2.7.4",
    "react-color": "^2.17.0",
    "react-countup": "^4.1.0",
    "react-dom": "^16.8.2",
    "react-fontawesome": "^1.6.1",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.4.0",
    "react-jss": "^8.6.1",
    "react-popper": "^1.3.3",
    "react-quill": "^1.3.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-swipeable-views": "^0.13.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "dateformat": "^3.0.3",
    "del": "^3.0.0",
    "enzyme": "^3.9.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "firebase": "^5.8.3",
    "git-semver-tags": "^2.0.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
